[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:zoza_bot]
command=python -m zoza.bot
autostart=true
autorestart=true
stderr_logfile=/app/zoza_err.log
stdout_logfile=/app/zoza.log
